


.container {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    
}
.images{
    position: relative;
    height: 200px;
    width: 100%;

}

.images .logo{
    height: 240px;
    width: 150px;
    filter: drop-shadow(10px 10px 8px black);
    position: absolute;
    top: -56px;
    left: -1px;


}

.images .name{
    height: 400px;
    width: 400px;
    position: absolute;
    top: -120px;
    left: 283px;

}

.container .form-container{
    display: flex;
    width: 100%;
    height: 30%;
    justify-content: flex-start;
    align-items: center;
}

.input-wrapper {
    display: flex;
    width: 70%;
    flex-direction: column;

}

.input-wrapper ul {
    list-style: none;
    margin: 5px;
}

.input-wrapper ul li p {
    font-weight: 400;
    display: inline;
}

.input-wrapper ul li {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 10px;
}

.input-box {
    font-size: 16px;
    padding: 10px 0;
    border: none;
    border-bottom: 4px solid #909090;
    color: black;
    width: 100%;
    background-color: transparent;
    transition: border-color 0.3s ease-in-out;
}

.underline {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #08AEEA;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}