@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}


.profile {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .profile h2 {
    margin-top: 0;
    font-size: 24px;
    text-align: center;
  }
  
  .profile ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
  }
  
  .profile li {
    margin-bottom: 10px;
  }
  
  .profile li strong {
    font-weight: bold;
  }
  
  .profile li span {
    display: inline-block;
    margin-left: 10px;
    color: #333;
  }

  #content nav .logo img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
  